* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
}

/* navbar */
nav {
    background-color: #fdfdfd;
    color: #1C2021;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 26px;
    font-weight: bold;
}

.orange {
    color: rgb(255, 81, 13);
}

.menu {
    width: 400px;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.menu li a {
    color: #1C2021;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    padding-bottom: 3px;
}

.menu li a:hover {
    border-bottom: 2px solid rgb(255, 81, 13);
}

.icon-menu {
    width: 100px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.icon-menu li i:hover {
    cursor: pointer;
    color: rgb(255, 81, 13);
}

/* BANNER */
.banner-container {
    width: 100%;
    padding: 30px 0 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(252, 234, 222);
    color: #1C2021;
}

.banner-container h1 {
    font-size: 82px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 5px;
}

.banner-container p {
    font-weight: bold;
    margin-bottom: 20px;
}

.btn-default {
    color: #fdfdfd;
    padding: 10px 30px;
    text-decoration: none;
    background: linear-gradient(to bottom, rgb(246, 114, 100), rgb(248, 79, 60));
    border-radius: 5px;
    opacity: .8;
    transition: .3s;
}

.btn-default:hover {
    opacity: 1;
}

/* collection container */
.collection-container {
    width: 100%;
    padding: 30px 50px;
}

.collection-container nav {
    display: flex;
    flex-direction: column;
}

.collection-container nav h3 {
    font-size: 20px;
    padding-bottom: 3px;
}

.line-width {
    width: 60px;
    border-top: 1px solid rgb(255, 81, 13);
}

.collection-container nav h2 {
    font-size: 28px;
    padding: 10px 0 30px;
}

.collection-container nav ul {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.collection-container nav ul li a {
    font-weight: bold;
    text-decoration: none;
    color: #1C2021;
    background-color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 5px;
}

.collection-container nav ul li .selected {
    color: #f0f0f0;
    background: linear-gradient(to bottom, rgb(246, 114, 100), rgb(248, 79, 60));
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

/* collection items */
.collection-items ul {
    width: 90%;
    margin: 20px auto;
}

.collection-items ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.collection-items ul li {
    border-radius: 20px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
    width: 250px;
    height: 310px;
    text-align: center;
    overflow: hidden;
}

.collection-items ul li a img {
    width: 100%;
    height: 210px;
}

.collection-items ul li a {
    text-decoration: none;
    color: #1C2021;
}

.collection-items ul li a .title-item {
    margin: 10px 0;
    font-size: 14px;
    height: 30px;
}

.collection-items ul li a .price {
    width: 25%;
    margin: 0 auto;
    padding: 5px;
    border-radius: 5px;
    color: #f0f0f0;
    background: linear-gradient(to bottom, rgb(246, 114, 100), rgb(248, 79, 60));
}

/* latest collection */
.latest-collection {
    width: 100%;
    padding: 30px 50px;
    text-align: center;
}

.latest-collection h3 {
    font-size: 16px;
    padding-bottom: 3px;
    text-transform: uppercase;
}

.line-width {
    display: block;
    width: 60px;
    margin: 0 auto;
    border-top: 1px solid rgb(255, 81, 13);
}

.latest-collection h2 {
    font-size: 28px;
    padding: 10px 0 30px;
}

/* GRID CONTAINER */
.latest-collection .container {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;/* Cria 2 colunas com larguras iguais */
    grid-template-rows: 1fr 1fr;/* Cria 2 linhas com larguras iguais */
    gap: 10px;/* Define o espaçamento entre as células do grid */
    justify-items: center;/* Justifica os itens no eixo x */
    grid-template-areas: "item-1 item-2"
                         "item-3 item-2";
}

.latest-collection .container .item-1 {
    background: linear-gradient(to right, rgb(254,163,160) 60%, rgb(247,184,143), rgb(239,203,125));
    color: #fdfdfd;
    font-weight: bold;
    border-radius: 30px;
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.latest-collection .container .item-1 img {
    height: 200px;
}

.latest-collection .container .item-1 p {
    line-height: 40px;
    font-size: 14px;
}

.latest-collection .container .item-2 {
    background: linear-gradient(to right, rgb(233,108,104) 50%, rgb(249,164,144), rgb(254,189,161));
    color: #fdfdfd;
    font-weight: bold;
    border-radius: 30px;
    width: 500px;
    display: flex;
    align-items: end;
    justify-content: space-around;
    grid-area: "item-2";
    grid-row: span 2; /* Isso faz o item ocupar duas linhas */
    overflow: hidden;
}

.latest-collection .container .item-2 img {
    height: 350px;
}

.latest-collection .container .item-2 div {
    line-height: 40px;
    margin: 0 20px 50px 0;
    font-size: 20px;
}

.latest-collection .container .item-3 {
    background: linear-gradient(to right, rgb(220,140,203) 50%, rgb(233,158,189), rgb(247,178,171));
    color: #fdfdfd;
    font-weight: bold;
    border-radius: 30px;
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.latest-collection .container .item-3 img {
    height: 200px;
}

.latest-collection .container .item-3 div {
    line-height: 40px;
    font-size: 14px;
}

/* Categories */
.categories {
    width: 100%;
    padding: 30px 50px;
    text-align: center;
}

.categories h3 {
    font-size: 16px;
    padding-bottom: 3px;
    text-transform: uppercase;
}

.categories .card-container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.categories .card-container .card {
    width: 220px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
}

.categories .card-container .card:hover {
    border: 2px solid rgb(121, 121, 121);
}

.categories .card-container .card img {
    width: 220px;
    height: 200px;
}

.categories .card-container .card .title-card {
    margin: 13px 0;
    font-weight: bold;
    height: 35px;
    color: #1C2021;
}

.categories .card-container .card .price {
    color: #666666;
}
